# LogComber

./: LogComber.sln  README.md
LogComberWPF/: App.xaml  App.xaml.cs  LogComberWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
LogComberWPF/Models/: DummyLogEntry.cs  W3CRecord.cs
LogComberWPF/Properties/PublishProfiles/: SingleFileX86.pubxml  x64 single file.pubxml
LogComberWPF/Services/: W3CLogParser.cs
LogComberWPF/ViewModels/: MainWindowViewModel.cs
W3CLogFileLibrary/: W3CBuffer.cs  W3CLogParser.cs  W3CRecord.cs
